<!doctype html>
<head>
    <title>Twitter Account Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='person.png') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      @font-face {
          font-family: 'CustomFont';
          src: url("{{url_for('static', filename='font/Handmade Notes Regular.otf')}}") format('opentype'),
               url("{{url_for('static', filename='font/Handmade Notes Regular.ttf')}}") format('truetype');
      }
      body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #469ae9;
            font-family: 'CustomFont' sans-serif;
            color: white;
      }
      .bb{
        background-color: #469ae9;
        color: white;
        cursor: pointer;
        height:50px;
        width: 300px;
        border:none;
        font-size: 40px;
        font-weight: bold;
        font-family: 'CustomFont';
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .bb:hover{
        
        background-color: white;
        color: #469ae9;
      }
      .bb:active{
        opacity: 0.4;
      }
      .iconimage {
            max-width: 100%;
            width: 800px;
            height : 420px;
      }
      .welcome{
        font-family: 'CustomFont';
        font-weight: bolder;
        font-size: 60px;
      }
      #botChart {
            width: 400px !important;
            height: 400px !important;
            align-items: center;
            margin-left: 250px;
            font-family: 'CustomFont';
      }
      .text{
        font-family: 'CustomFont';
        font-size: 30px;
        text-align: center;
      }
    </style>
</head>
<html>
   <body>
     <main>
        <div class="px-4 py-3 my-2 text-center">
          <img id="hide" class="iconimage" src="{{ url_for('static', filename='images/Twitter-freefall.gif') }}" alt="Twitter Logo"/>            <!-- <img  src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <h1 class="welcome">Hello {{name}} ! It is nice to meet you!</h1>
            <p class="fs-5">
            </p>
            <p id="accountInfo" class="text">In your followers, you have: <span id="predictionResult"></span></p>
            <p id="predictInfo" class="text"></p>
            
            <canvas id="botChart"></canvas>
            <a id="test" href="{{ url_for('index') }}" class="bb"></a>
          </div>
     </main>
     <script>
        var myImage = document.getElementById('hide');
        var accountInfo = document.getElementById('accountInfo');
        var predictionResult = document.getElementById('predictionResult');
        var predictInfo = document.getElementById('predictInfo');
        
        var botRatio = {{ botRatio }};
        var humanRatio = {{ humanRatio }};
        var undefinedRatio ={{ undefinedRatio }} ;

        var test = document.getElementById('test');
        setTimeout(function() {
              predictionResult.textContent = (botRatio*100).toFixed(2) + "% of bot followers, and " + (humanRatio * 100).toFixed(2) + '% of human followers.';
              if(botRatio >0.5){
                predictionResult.style.color = 'red';
                myImage.src = "{{ url_for('static', filename='images/botfollower.gif') }}";
              }else if (humanRatio >0.5){
                predictionResult.style.color = 'lightgreen';
                myImage.src = "{{ url_for('static', filename='images/humanfollower.gif') }}";
              }else{
                predictionResult.style.color = 'white';
                myImage.src = "{{ url_for('static', filename='images/confusefollower.gif') }}";
              }
            }, 2000); 
        setTimeout(function() {
              predictInfo.textContent = "For the rest " + (undefinedRatio*100).toFixed(2) + "% of followers I cannot define them!";
            }, 3000); 
        setTimeout(function() {
            // Get the canvas element
            var ctx = document.getElementById('botChart').getContext('2d');

            // Create the pie chart
            var accuracyChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Human', 'Bot', 'Undefined'],
                    datasets: [{
                        data: [humanRatio * 100, botRatio * 100, undefinedRatio*100],
                        backgroundColor: ['lightgreen', 'red', 'grey'],
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'BotRatio Chart',
                    },
                }
            });
        }, 4000); 
        setTimeout(function() {
              test.textContent = "Click here to test again!!";
        }, 5500);
     </script>      
   </body>
</html>
