<!doctype html>
<head>
    <title>Twitter Account Predictor</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='person.png') }}">
    <style>
      @font-face {
          font-family: 'CustomFont';
          src: url("{{url_for('static', filename='font/Handmade Notes Regular.otf')}}") format('opentype'),
               url("{{url_for('static', filename='font/Handmade Notes Regular.ttf')}}") format('truetype');
      }
      body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #469ae9;
            font-family: 'CustomFont' sans-serif;
            color: white;
      }

      .iconimage {
            max-width: 100%;
            width: 800px;
            height : 420px;
      }
      .bb{
        background-color: white;
        color: #469ae9;
        cursor: pointer;
        height:50px;
        width: 300px;
        border-radius: 5px;
        border:none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        font-size: large;
        font-weight: bold;
        font-family: 'CustomFont';
      }
      .bb:hover{
        background-color: #469ae9;
        color: white;
      }
      .bb:active{
        opacity: 0.4;
      }
      .step{
        display:none;
      }
      .welcome{
        font-family: 'CustomFont';
        font-weight: bolder;
        font-size: 50px;
      }
      .enter{
        width: 550px;
        height: 30px;
        border-radius: 5px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .send{
        background-color: white;
        color: #469ae9;
        cursor: pointer;
        height:32px;
        width: 50px;
        border-radius: 5px;
        border:none;
        font-size: large;
        font-weight: bold;
        font-family: 'CustomFont';
      }
      .send:hover{
        background-color: #469ae9;
        color: white;
      }
      .step{
        font-size: large;
      }
      .please{
        font-size: xx-large;
        font-family: 'CustomFont';
        text-align: center;
        align-items: center;
      }
      .www{
        font-family: 'CustomFont';
        font-size: large;
      }
  </style>
</head>
<html>
  <body>
    <main>
        <div>
            <img class="iconimage" src="{{ url_for('static', filename='images/Twitter-freefall.gif') }}" alt="Twitter Logo" />
            <h1 class="welcome">Welcome to Twitter Bot Account Detector!</h1>
        </div>
        <form method="post">
          <h2 style="font-family: 'CustomFont'">Please enter a Twitter Account in the box below :</h2>
        <div class="boxbelow" style="font-family: 'CustomFont'">
            <input type="text" class="enter" id="name" name="name" style="max-width: 256px;" placeholder="Example: elonmusk">
            <button type="button" class="send" onclick="submitForm()">Send</button>
        </div>
        <div class="step" id="response-container">
            <p class="www" id="response"></p>
            <p class="www">What do you want me to do?</p>
            <div class="row mt-2" id="options">
                    <button type="submit" style="font-family: 'CustomFont'" formaction="{{ url_for('user') }}" class="bb">Check User Status</button>
                    <button type="submit" style="font-family: 'CustomFont'" formaction="{{ url_for('follower') }}" class="bb">Check Follower Status</button>
            </div>
        </div>
      </form>
    </main>

    <script>
        function submitForm() {
            var username = document.getElementById('name').value;
            document.getElementById('response').innerText = 'Hello ' + username + '!';
            document.getElementById('response-container').style.display = 'block';
        }
    </script>
</body>
</html>